# jchat

./: Makefile  README.md  pom.xml
src/main/java/jchat/: UnmanagedException.java
src/main/java/jchat/data/dto/: AuthenticationResultDto.java  MessageDto.java
src/main/java/jchat/data/jpa/: BaseEntity.java  MessageEntity.java
src/main/java/jchat/jms/: NewTextMessage.java
src/main/java/jchat/rest/: ApplicationRestConfig.java  AuthenticationRest.java  MessagesRest.java
src/main/java/jchat/service/: BaseEAO.java  ConnectionsService.java  MessagesService.java
src/main/java/jchat/sockets/: ChatSocketConnection.java
src/main/tomee/network/conf/: loginScript.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/: app.js  i18n.js
src/main/webapp/app/js/controller/: Connection.js  Message.js
src/main/webapp/app/js/model/: Message.js
src/main/webapp/app/js/store/: Message.js
src/main/webapp/app/js/view/: Messages.js
src/test/java/jchat/test/: BaseEaoTest.java  RestTest.java  TopicTest.java
src/test/resources/: arquillian.xml
src/test/resources/test/: loginscript.js
